{
  "name": "to-do-app-using-mean",
  "version": "1.0.0",
  "description": "Simple Node To-Do app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasdeepbhalla/To-Do-App-using-MEAN.git"
  },
  "keywords": [
    "Node",
    "Angular"
  ],
  "author": "Jasdeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasdeepbhalla/To-Do-App-using-MEAN/issues"
  },
  "homepage": "https://github.com/jasdeepbhalla/To-Do-App-using-MEAN#readme",
  "dependencies": {
    "express": "~4.7.2",
    "mongoose": "~3.6.2",
    "morgan": "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  }
}
